kode_program_studi;nomor_pendaftaran;urutan_program_studi;urutan_ptn;program_studi
5421074;4210017312;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210039083;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210253221;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210173421;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210223520;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210224891;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210466797;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210934274;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210452776;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210480306;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210479984;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210454043;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210386733;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210994858;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210957041;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210830301;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210798002;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4211060105;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210863153;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210059953;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4211155557;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4211074887;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211141396;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210021034;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210184934;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210149844;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210105953;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210089236;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210223292;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210082520;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210241433;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210249378;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210208689;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210244782;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210255524;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210251687;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210262399;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210034705;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210501932;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210538533;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210728192;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210574412;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210654509;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210485714;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210711376;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210487628;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210980360;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4211074098;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4211162927;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4211146487;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210424566;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210872277;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4211157633;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4211062786;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211169701;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210154180;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210064691;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210070574;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210113820;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210223837;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210286254;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210258231;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210016321;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210400370;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210450430;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210466904;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210828730;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210949269;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4211190839;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4211069698;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4211094564;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210292811;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211171379;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210034739;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210147995;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210150039;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210192634;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210283036;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210469320;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210387377;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210467772;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210579740;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210558140;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210539342;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210320133;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210785982;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210087022;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210557051;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210947736;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210140629;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4211142098;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4211172660;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210858786;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4211182230;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210035978;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211055747;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4211060420;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210713753;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210210142;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210901019;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210010186;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210046134;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210231567;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210138164;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210189802;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210301207;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210254735;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210354835;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210358983;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210042104;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210361333;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210063794;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210290201;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421171;4210585609;1;1;ILMU AKTUARIA - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210577875;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210594591;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210337726;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210591407;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210450327;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210762809;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210759022;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210961570;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211057839;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210268418;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210311036;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210852102;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4211141259;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421171;4210033974;1;1;ILMU AKTUARIA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210089496;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210214459;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210195519;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210177517;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210935297;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210280270;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210342697;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210338749;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210368368;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210462745;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210933767;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210294829;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210247767;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210443603;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210774893;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210500656;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210644102;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210492006;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210036894;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210727593;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210459201;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210839587;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421171;4210604425;1;1;ILMU AKTUARIA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210324430;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210401057;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211070460;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210439184;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210038269;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210073253;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210162858;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210199236;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210186605;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210280731;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210036813;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210452640;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211112977;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210391414;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210404065;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210411925;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4211119372;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210547393;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210546568;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210548401;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210785516;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210929943;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4211006199;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210961273;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210698726;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4211170199;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210857359;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210876009;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210740446;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210857990;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4211160405;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210462580;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210421742;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210136994;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210038801;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210138832;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210158121;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210295996;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210261523;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4211109426;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210292696;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210307810;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210467970;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210636570;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210504733;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210651693;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210595516;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210753654;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210455324;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210969738;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210670989;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210648154;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4211070458;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4211177792;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211049259;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210620979;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4211179423;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210924554;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210086769;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210117825;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210180585;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210180307;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210158238;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210279161;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210253927;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210073025;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210286211;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210344380;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210402507;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210256917;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210528546;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210491853;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210028427;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210175208;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210138685;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210580266;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210454662;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210430599;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210610801;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210618586;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210846368;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211129414;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210810897;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210830667;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210868132;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210330764;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421171;4210945728;1;1;ILMU AKTUARIA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210936732;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4211034124;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210015713;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210040253;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210062859;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210186303;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210106827;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210040475;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210044708;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421171;4210278947;1;1;ILMU AKTUARIA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210293414;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210461381;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210285526;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210363122;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210455526;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210416104;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210457596;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210322167;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210040816;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210077467;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210737660;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210606525;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210710171;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210622491;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210957935;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210911767;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4211012318;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4211010471;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210007437;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4211174054;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210812261;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210187584;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4211178971;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4211067842;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210227343;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210050153;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210776694;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210200661;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210966060;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210241304;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210375299;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210450272;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210595071;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210483611;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210736019;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211017260;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210868139;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4211054379;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4211135432;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210131898;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210008384;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210054387;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210045031;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210073862;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210072834;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210111708;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210125890;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210194943;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210193538;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210554320;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210507191;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210047255;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210290828;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210324046;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210639944;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210413782;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210416365;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210787283;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421043;4211113024;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210561926;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210749099;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210451823;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421012;4210785398;1;1;FISIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4211116814;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210595182;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210717690;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210622605;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210348685;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4211103879;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210258577;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210374589;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210924013;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210035928;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210047485;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210047558;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210028923;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210114935;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210194623;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210230840;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210783300;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210054659;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210251391;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210431414;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210218946;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210297150;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210310969;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210437267;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4211119498;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210661780;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210583999;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210949973;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4211019682;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210088972;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4211072170;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4211194057;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4211077844;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210462328;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210026758;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210054417;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210089603;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210148075;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210282167;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210074790;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210275390;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210296308;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210924189;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210330437;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210308316;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210460879;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4211011055;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210388757;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210448187;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4210474815;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210528933;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210557929;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210573521;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210589456;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210762313;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210476824;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4210858381;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4211158034;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421171;4211082752;1;1;ILMU AKTUARIA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4211030817;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210989251;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210005193;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210067726;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210016658;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210059682;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210089492;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210143191;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210158701;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210206476;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210113537;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210295254;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210419055;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210363291;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210775142;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210467621;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210958725;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210332094;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210632751;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210723127;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210458645;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210684293;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210954399;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210913591;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210808080;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4210115493;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4211061613;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4211156912;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210306288;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211191073;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4211100553;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210409732;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210003785;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210181376;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210151683;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210259565;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210483485;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210113851;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210016705;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210352408;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210446899;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210306445;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210580426;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210372474;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210709918;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211037029;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210991624;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210841177;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4211191865;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421147;4211063640;1;1;TEKNIK KELAUTAN - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4211187199;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210000161;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210077002;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210014236;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210133156;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210673335;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210297532;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210073606;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210252978;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210265177;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210442219;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210774846;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210575788;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210008199;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210734192;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210691738;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210670323;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210690591;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210231921;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210816144;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210456492;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421097;4211049067;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210462089;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211028832;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4211182226;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211057176;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210702427;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4211042914;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210927971;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210007484;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210097572;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210072848;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210007128;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210200640;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421147;4210239114;1;1;TEKNIK KELAUTAN - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210929997;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210284955;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210452679;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210465386;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210529718;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210675567;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421012;4210547427;1;1;FISIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210556941;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210532808;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210577987;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210574282;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210816130;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210245135;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210889064;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4211070655;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210896822;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4211077935;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210000754;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210035666;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210075444;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210101264;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210001945;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210183529;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210045374;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210273706;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210371980;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210442902;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210479537;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210383314;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210440320;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210642719;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210710242;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210261895;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4211103444;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210652988;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210952795;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4211018140;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210365416;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210978547;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210994248;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210969884;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210080462;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210729947;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210306107;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210280878;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4211153143;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4211049410;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4211030858;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210026184;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210054603;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210047304;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210070185;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210083805;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210068748;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4210155062;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210049269;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4210177478;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210310430;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210357057;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210130707;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210342887;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210072174;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210711544;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210576535;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210583337;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210940208;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210704708;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210770278;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210426255;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4211061587;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210931854;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210863407;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4211042945;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4211164803;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4211022181;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210809123;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210639819;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421171;4210009309;1;1;ILMU AKTUARIA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210058181;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4210057775;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210047989;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210077246;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210083778;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210193639;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210227580;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210864401;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210416758;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210322923;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210348503;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210633625;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210275488;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210142466;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210043519;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210741618;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210010847;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210219893;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210418335;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210664517;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210599046;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210808337;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210912623;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210136181;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210760304;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4211153934;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4211047738;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211081491;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210902981;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210014464;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210005231;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210003436;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211105477;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210029896;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210410594;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210193908;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210159275;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210217844;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210132820;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210337093;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210406989;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210779394;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210270180;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210361068;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210878276;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210676724;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210664955;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210703530;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4211123122;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210973171;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210830571;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210889294;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4211102943;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210903132;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210312786;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210005924;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210126385;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210076358;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210045161;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210021967;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210007706;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210294571;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210247069;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4210202062;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4211152874;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210419390;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210368544;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210526567;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210589013;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210296277;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210432048;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211141117;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210828704;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4211059630;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210422418;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210482836;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210865342;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4211054070;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210042563;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210100151;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210098911;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210154733;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210335854;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210052265;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210200287;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210081861;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210284540;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210637308;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210314413;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4210377398;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210408086;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210761427;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210724847;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210573522;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210746251;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210878351;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210973990;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210963781;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210533414;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4210857233;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210932512;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210917777;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210004764;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210069716;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210022761;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210097904;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421012;4210031785;1;1;FISIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4210138323;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210136821;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210313843;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210363422;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210008549;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210474695;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210500184;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210784579;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210578562;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4211094026;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210611479;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210579297;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210713446;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210847184;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210561047;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4211186855;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4211074507;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421116;4211141070;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210725069;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210403401;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4211139357;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210913796;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210013116;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210048025;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210086751;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210003494;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210173922;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210122907;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210417992;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210221887;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210281488;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210248161;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210130307;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210256771;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210083895;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210027813;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210546938;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210362272;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210531329;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210455250;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210641841;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210546850;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210704140;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210949941;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210952482;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210549334;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210821673;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210002840;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210661299;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210829176;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210818669;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210777781;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4211166567;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4211134011;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210041200;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210550737;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210230320;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210254536;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210498330;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210347708;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210415406;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210327681;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210630691;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210074316;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210428739;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210699330;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210073430;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210664849;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210465744;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210950995;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4211090188;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210869297;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4211048705;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210887993;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210824904;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4211162160;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210002105;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210043250;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210021681;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210031725;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210054001;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210074355;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421171;4210138398;1;1;ILMU AKTUARIA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210070086;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210196961;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210284754;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210725001;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210681255;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210677540;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210624642;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210726400;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210618769;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210620936;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4210934216;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210003348;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210974804;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210717179;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4211180110;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210899500;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210371085;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210015207;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4210015356;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210208920;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210043898;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210048202;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210113880;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210182147;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210140658;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210201648;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210201893;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421097;4210110419;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421147;4210236341;1;1;TEKNIK KELAUTAN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210271628;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210303312;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210338803;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210250569;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4210530311;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210036905;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210538379;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210509812;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210567599;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210624145;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210585843;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210699757;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210712578;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210605916;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210624542;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210813466;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421147;4211160609;1;1;TEKNIK KELAUTAN - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210006037;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210115584;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421147;4210127800;1;1;TEKNIK KELAUTAN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210139704;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421163;4210153934;1;1;STATISTIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210219887;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210294492;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210143970;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210015429;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210455392;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210246039;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210269235;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210406250;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210436939;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210310764;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210100291;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210499657;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210041812;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210786626;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210865338;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210976454;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421027;4210960843;1;1;MATEMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210711143;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4211056150;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210565453;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210309930;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211144998;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210000626;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421147;4210670502;1;1;TEKNIK KELAUTAN - INSTITUT TEKNOLOGI KALIMANTAN
5421043;4210069826;1;1;TEKNIK ELEKTRO - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4210169736;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210020740;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210154439;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210134233;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210936047;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4211117216;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4210230122;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210338016;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210308570;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421147;4210458518;1;1;TEKNIK KELAUTAN - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210431644;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210929185;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210037922;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210467289;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210028872;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210486430;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421171;4210412529;1;1;ILMU AKTUARIA - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4210108937;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210263208;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210563723;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210345173;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210733377;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210679018;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210297465;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4211088391;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4211188278;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421035;4210679318;1;1;TEKNIK MESIN - INSTITUT TEKNOLOGI KALIMANTAN
5421132;4211069439;1;1;TEKNIK LINGKUNGAN - INSTITUT TEKNOLOGI KALIMANTAN
5421116;4210858563;1;1;TEKNIK INDUSTRI - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210168684;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210077114;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4210266389;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210777016;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210358101;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421155;4210453837;1;1;ARSITEKTUR - INSTITUT TEKNOLOGI KALIMANTAN
5421082;4210466716;1;1;PERENCANAAN WILAYAH DAN KOTA - INSTITUT TEKNOLOGI KALIMANTAN
5421051;4210042260;1;1;TEKNIK KIMIA- INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210550458;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210718554;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421124;4210730857;1;1;INFORMATIKA - INSTITUT TEKNOLOGI KALIMANTAN
5421074;4210711780;1;1;TEKNIK SIPIL - INSTITUT TEKNOLOGI KALIMANTAN
5421066;4211084582;1;1;TEKNIK MATERIAL DAN METALURGI - INSTITUT TEKNOLOGI KALIMANTAN
5421097;4211144161;1;1;TEKNIK PERKAPALAN - INSTITUT TEKNOLOGI KALIMANTAN
5421101;4210627818;1;1;SISTEM INFORMASI - INSTITUT TEKNOLOGI KALIMANTAN
